目录：
1.原根个数性质
2.欧拉函数





1.原根个数性质
    有关的原根个数的几个重要结论 
    1）对于任意正整数m  若原根存在，个数为 φ(φ(m))
    2）对于素数p        p,p^2均存在原根，个数分别为 φ(p-1)、(p-1)φ(p-1)
    3）对于奇素数p      p^n的原根存在，个数为  p^(n-2)*(p-1)*φ(p-1)   n>=2

2.欧拉函数性质
    1）定义：小于n且和n互质的正整数（包括1）的个数  （特例：φ(1)=1）
    2）通式：φ(x)=x*(1-1/p1)*(1-1/p2)*(1-1/p3)*(1-1/p4)…..(1-1/pn) pi为x质因数
    4）欧拉定理：对于互质的正整数a和n，有a^φ(n) ≡ 1 mod n
    5）积性函数：若m,n互质，φ(mn)=φ(m)φ(n) 
    6）值的特殊性质：
        1.当n是质数p的k次幂，φ(n)=p^k-p^(k-1)=(p-1)p^(k-1)
        2.当p为质数时，φ(p)= p - 1   
        3.当n为奇数时，φ(2n)=φ(n)
        4.设a为N的质因数，若a的指数>=2 则有φ(N)=φ(N/a) * a
                         否则a的指数仅为1 φ(N)=φ(N/a) * (a-1)
    7）给定值m，使φ(n)>=m的最小n为从m+1起的最小质数