目录：
1.原根个数性质
2.欧拉函数
3.积性函数
4.费马小定理 欧拉定理 扩展欧拉定理
5.狄利克雷卷积式
  常见数论函数卷积恒等式


1.原根个数性质
    有关的原根个数的几个重要结论 
    1）对于任意正整数m  若原根存在，个数为 φ(φ(m))
    2）对于素数p        p,p^2均存在原根，个数分别为 φ(p-1)、(p-1)φ(p-1)
    3）对于奇素数p      p^n的原根存在，个数为  p^(n-2)*(p-1)*φ(p-1)   n>=2

2.欧拉函数性质
    1）定义：小于n且和n互质的正整数（包括1）的个数  （特例：φ(1)=1）
    2）通式：φ(x)=x*(1-1/p1)*(1-1/p2)*(1-1/p3)*(1-1/p4)…..(1-1/pn) pi为x质因数
    4）欧拉定理：对于互质的正整数a和n，有a^φ(n) ≡ 1 mod n
    5）积性函数：若m,n互质，φ(mn)=φ(m)φ(n) 
    6）值的特殊性质：
        1.当n是质数p的k次幂，φ(n)=p^k-p^(k-1)=(p-1)p^(k-1)
        2.当p为质数时，φ(p)= p - 1   
        3.当n为奇数时，φ(2n)=φ(n)
        4.设a为N的质因数，若a的指数>=2 则有φ(N)=φ(N/a) * a
                         否则a的指数仅为1 φ(N)=φ(N/a) * (a-1)
    7）给定值m，使φ(n)>=m的最小n为从m+1起的最小质数
3.积性函数
    μ(n)——莫比乌斯函数
    φ(n)——欧拉函数
    d(n)——约数个数 表示n的约数的个数。用式子表示为：d(n)=∑d|n 1，也可以写作：d(n)=∑d=1n[d|n]
    σ(n)——约数和函数 即n的各个约数之和。表示为：σ(n)= ∑d|nd = ∑d=1n[d|n]⋅d
    (PS：接下来列举的是完全积性函数)
    ϵ(n)——元函数 ϵ(n)=[n=1]
    I(n)——恒等函数 I(n)=1
    id(n)——单位函数 id(n)=n
    积性函数的性质：对于积性函数，设f(n)可乘，则： F(n)=Σd|n f(d)=∏p^α|n (1+f(p)+....f(p^α)) 例如约数和函数δ
                   积性函数的狄利克雷卷积也是积性函数
                   积性函数大多可以线性筛求解，代码见下

4.费马小定理 欧拉定理
  扩展欧拉定理：欧拉定理还能扩展到a和m不相互质的情况
             a^c ≡ a^ (c mod φ(m))        gcd(a,m)=1
                   a^c                    gcd(a,m)!=1, c <φ(m)
                   a^ (c mod φ(m))+φ(m)   gcd(a,m)!=1, c ≥φ(m)
5.狄利克雷卷积式
    1）常见数论函数卷积恒等式 ：
                          μ * I = ϵ        Σd|n μ(d)=[n==1]   ϵ是单位元
                          φ * I = id       Σd|n φ(d)=n
                          φ = μ * id       φ(n) = Σd|n μ(d)(n/d)  --> φ(n)/n = Σd|n μ(d)/d
    2）莫比乌斯反演： F = f * I  推得f = F * μ   F *μ = f *I *μ = f *ϵ = f
                           写作f(n)=∑d|n μ(d)⋅F(n/d) = ∑n|d μ(d/n)⋅F(d)

    3）杜教筛：      配凑积性函数h、g  g(1)S(n)=∑i=1-n h(i) —∑d=2-n g(d)S(n/d)

    4）min_25筛：    作用：积性函数求前缀和  适用条件：F(p)是简单多项式 F(p^c)可以快速计算
                    注意：F(p)可以是分段函数 只要保证每段都是简单多项式即可
                    核心：先求质数前缀和 通过质数前缀和求得全部前缀和  (根据F(P)的表达式分为若干组成部分 依次计算后再合并为总质数前缀和)
    
    5）常用和式变换：1.可以把[n==1]拆为Σd|n μ(d)之后搭配变换枚举或莫反  如将[gcd(i,j)==1]改变为Σd|gcd(i,j) μ(d) 
                    2.突破点常常在变换枚举项、交换枚举顺序等等 如将ΣiΣj Σd|gcd(i,j)改变为Σd  Σi:d~[n/d]*dΣj=d~[n/d]*d = Σd  d*Σi:1~[n/d]Σj:1~[n/d]

    6）一些结论：    gcd(i^a-j^a,i^b-j^b) = i^gcd(a,b)-j^gcd(a,b)
                    





->代码：
1. 积性函数线性筛



1. 积性函数线性筛
void init(){
	// f[1]=f在1的值;
	for(int i=2;i<N;i++){	if(!vis[i]){prm[tot++]=i;	low[i]=i;
			// f[i]=f在p的值;		
    }for(int j=0,p=prm[j],k=p*i;j<tot&&k<N;j++,p=prm[j],k=p*i){	vis[k]=1;	if(!(i%prm[j])){low[k]=low[i]*p;if(i==low[i])
					// f[k]=f在p^α的值;
				else f[k]=f[i/low[i]]*f[low[k]];	break;}	f[k]=f[i]*f[low[k]=p];}	}	return;
}
